<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<div align="center">

<table>

    <thead>

        <tr>
            <th>id</th>
            <th> product</th>
        </tr>

    </thead>

    <tbody id="carts"></tbody>

</table>

</div>

<script>

const getallcart = () =>{

    fetch('https://dummyjson.com/carts')
    .then(res => res.json())
    .then((data)=>{

        let tbl="";
        const carts = data.carts;
        console.log(carts);
        
        carts.map((val,index)=>{

            tbl+=`
                <tr>
                    <td>
                    ${val.id}
                        </td>
                        <td>
                            <table border="1">
                                
                            <thead>

                                <tr>
                                    <th>id</th>
                                    <th> product</th>                                   
                                </tr>

                            </thead>

                            <tbody>`

                                val.product.map((p,i)=>{
                                    return(
                                        tbl+=`
                                            <tr>
                                                <td>  ${p.id}  </td>
                                                <td>   ${p.title} </td>
                                                </tr>
                                        `
                                    )
                                })

                          tbl += `      </tbody>

                                 </tbale>
                            </td>
                    </tr>
            
            `
         
        })

        document.getElementById('carts').innerHTML= tbl

    });
}
getallcart();

</script>

</body>
</html>