<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bite Me Bakery</title>

    <link rel="shortcut icon" href="img/cutlery.png" type="image/x-icon">


    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">


</head>
<body style="background-color: rgb(255, 224, 163);">



  <nav class="navbar navbar-expand-lg bg-dark mb-4  ">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class="nav-link text-light" aria-current="page" href="index.html">Home</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link text-light" aria-current="page" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" aria-current="page" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" aria-current="page" href="#">Review</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" aria-current="page" href="#">Add-to-cart</a>
          </li>
         
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>


  <div class="title" style="margin: 30px 0 30px 110px;">
    <h2><img src="img/cutlery.png" class="img-fluid" style="width: 50px; margin-right: 10px;" alt="">Bite <span style="color: #ac6c30;">Me</span> Bakery</h2>
  </div>

  <div style="color: rgb(36, 33, 23); border-bottom: 1px solid rgb(73, 10, 10); width: 300px; margin: 0 auto 30px; padding: 5px 0 0 20px; border-radius: 10px; border-top: 1px solid rgb(73, 10, 10); ">
    <h6>Thnkyou to Order to <span style="color: rgb(105, 10, 10);">Bite Me Bakery</span></h6>
  </div>
 

  <section>
    <div class="container">
      <div class="row" id="tbl">
        <table>
          <thead>
            <tr>
                <th>No.</th>
                <th>Food Img</th>
                <th>Food Name</th>
                <th>Food Price</th>
                <th>Food Qty</th>
                
            </tr>
          </thead>
            <tbody id="cart">
             
          </tbody>
       </table>

      

       <h1 id="ftotal" style="margin-top: 42px;"></h1>
       <a href="index.html" class="w-25 bth btn-primary" style="text-decoration: none; ">continue shopping</a>

      </div>
    </div>
  </section>



    <script>

      const getCard = () =>{
        let allcart = JSON.parse(localStorage.getItem('cart')) ? JSON.parse(localStorage.getItem('cart')) : [];
        let tbl = " ";
        let sum = 0 ;
        allcart.map((val,i)=>{
          sum += val.price * val.qty ;
          

          tbl += `
               <tr>

                <td>${++i}</td>
                <td>
                  <img src="${val.imgurl}" width="100"/>  
                </td>
                <td>${val.name}</td>
                <td>${val.price}</td>
                 <td>
                         <input class="form-control w-25" id="qty_${val.id}" type="number" onchange="editQty(${val.id})" value="${val.qty}"/>
                  </td>
                
                  <td>
                      <button onclick="deleteCart(${val.id})" style="border:none; padding: 5px 15px; border-radius:7px;" >delete</button>
                  </td>

              </tr>
        
          `
        })
        document.getElementById('cart').innerHTML = tbl;
        document.getElementById('ftotal').innerHTML = ` FINAL TOTAL :- ${sum}`;
      }
      getCard();


      const editQty = (id) => {
            let qty = document.getElementById(`qty_${id}`).value;
            let alldata = JSON.parse(localStorage.getItem('cart'));
            let up = alldata.map((val, index) => {
                if (val.id == id) {
                    val.qty = parseInt(qty);
                }
                return val;
            })
            localStorage.setItem('cart', JSON.stringify(up));
            alert("CART UPDATE");
            getCard();
        }
        const deleteCart = (id) => {
            let alldata = JSON.parse(localStorage.getItem('cart'));
            let dcart = alldata.filter(item => item.id != id);
            localStorage.setItem('cart', JSON.stringify(dcart));
            alert("PRODUCT DELETE");
            getCard();
        }

        
    </script>



      <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>