<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bite Me Bakery</title>

    <link rel="shortcut icon" href="img/cutlery.png" type="image/x-icon">

    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="style.css">

</head>
<body style="background-color: rgb(255, 224, 163);">


  <nav class="navbar navbar-expand-lg bg-dark " >
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class="nav-link text-light" aria-current="page" href="#">Home</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link text-light" aria-current="page" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" aria-current="page" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" aria-current="page" href="#">Review</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" aria-current="page" href="cart.html">Add-to-cart</a>
          </li>
         
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>




  <div class="title" style="margin: 30px 0 0 110px;">
    <h2><img src="img/cutlery.png" class="img-fluid" style="width: 50px; margin-right: 10px;" alt="">Bite <span style="color: #ac6c30;">Me</span> Bakery</h2>
  </div>

  <div style="color: rgb(36, 33, 23); border-bottom: 1px solid rgb(73, 10, 10); width: 270px; margin: 0 auto; padding: 5px 0 0 20px; border-radius: 10px; border-top: 1px solid rgb(73, 10, 10); ">
    <h5>Please Select Your Oreder</h5>
  </div>
 
  <div class="container">
    <div class="row" id="products">
      
    </div>
</div>

      <script>

        let product = [
            {
                id: "1",
                name : "Burger",
                imgurl:"https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Celebration_Burger_%2849116811283%29.jpg/640px-Celebration_Burger_%2849116811283%29.jpg",
                price : "89₹",
                qty : 1           
            },
            {
                id : "2",
                name : "Pizza",
                imgurl:"https://static.vecteezy.com/system/resources/previews/027/671/366/large_2x/pepperoni-pizza-on-the-wooden-board-with-dark-lighting-and-black-background-food-and-delivery-concept-generative-ai-free-photo.jpg",
                price : "129₹",
                qty : 1 
            },
            {
                id: "3",
                name : "Dosa",
                imgurl:"https://img.freepik.com/premium-photo/tempting-podi-masala-dosa-south-indian-food-masala-dosa-picture-photography_1020697-133842.jpg",
                price : "49₹",
                qty : 1 
              
            },
            {
                id : "4",
                name : "Idali",
                imgurl:"https://static.vecteezy.com/system/resources/thumbnails/021/993/081/small_2x/idli-sambar-or-idli-with-sambhar-and-green-red-chutney-illustration-ai-generative-free-photo.jpg",
                price : "39₹",
                qty : 1 
            },
            {
                id: "5",
                name : "Pani-puri",
                imgurl:"https://t4.ftcdn.net/jpg/04/95/71/93/360_F_495719345_vwUN4JfpzMqzQ7FloT0TLmKjsAuTbrVr.jpg",
                price : "49₹",
                qty : 1 
              
            },
            {
                id : "6",
                name : "Sendwich",
                imgurl:"https://www.shutterstock.com/image-photo/sandwich-ham-cheese-fresh-vegetables-600nw-2041866578.jpg",
                price : "99₹",
                qty : 1 
            },
            {
                id: "7",
                name : "Pasta",
                imgurl:"https://www.foodiesfeed.com/wp-content/uploads/2023/03/simple-italian-dish-spaghetti-with-fresh-basil-on-top.jpg",
                price : "77₹",
                qty : 1 
              
            },
            {
                id : "8",
                name : "Shmosh",
                imgurl:"https://img.freepik.com/premium-photo/delicious-plate-indian-samosas-dark-background_846334-139.jpg",
                price : "29₹",
                qty : 1 
            }
        ];


        let getProduct = () =>{
             
          let tbl ="";
          product.map((val,index) => {

            tbl+=`
         
              <div class="col-3 pt-3">
                    <div class="card bg-dark text-light" style="width: 100%; ">
                        <img src="${val.imgurl}" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">${val.name}</h5>
                          <h6>${val.price}</h6>
                             <a href="cart.html" onclick="addtocart(${val.id})" class="btn btn-light">ADD TO CART</a>
                        </div>
                      </div>
                </div>


            `
            
          })
          document.getElementById('products').innerHTML= tbl;
        }
        getProduct();
      

        let cart = [];
        const addtocart = (pid) => {
            let allcart = JSON.parse(localStorage.getItem('cart')) ? JSON.parse(localStorage.getItem('cart')) : []
            let dup = allcart.find(val => val.id == pid);
            if (dup) {
                alert("already exits ypur cart");
                return false;
            }

            product.map((val,i) => {
                if (val.id == pid) {
                    if (localStorage.getItem('cart') === null || localStorage.getItem('cart') === undefined) {
                        cart.push(val);
                        localStorage.setItem('cart', JSON.stringify(cart));
                    }
                    else {
                        let oldproductdata = JSON.parse(localStorage.getItem('cart'));
                        oldproductdata.push(val);
                        localStorage.setItem('cart', JSON.stringify(oldproductdata));
                    }
                }
            })
            alert("PRODUCT SUCSSESFULLY ADDED");
        }
      
      </script>

   <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>