<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q-1</title>
</head>

<body>
    <script>

        class Person {
            constructor(name, age, country) {
                this.name = name;
                this.age = age;
                this.country = country;
            }
            Details() {
                document.write( `Name: ${this.name} <br>`);
                document.write(`Age: ${this.age}<br>`);
                document.write(`Country: ${this.country}<br><br>`);
            }
        }
        const person1 = new Person("Yash", 25, "USA");
        const person2 = new Person("Raj", 20, "IND");

        document.write("Person-1 Details: <br><br>");
        person1.Details();

        document.write("");
        person2.Details();

    </script>
</body>

</html>