<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q-2</title>
</head>

<body>
       <script>
        class BankAccount {
            constructor(acno, bal) {
                this.acno = acno;
                this.bal = bal;
            }
            withdrow(val) {
                let accountno = parseInt(prompt("Enter your Account number:"));
                if (this.acno == accountno) {
                    if (val == 0) {
                        console.log('0 not add');
                    }
                    else {
                        if (this.bal < val) {
                            console.log("Insufficient balance");
                        }
                        else {
                            this.bal -= val;
                            console.log(`youre balance:- ${this.bal}`);
                        }
                    }
                }
                else {
                    aleart("invalid account no");
                    return false
                }
            }
            deposite(val) {
                this.bal += val;
                console.log(`your balance:-${this.bal}`);
                console.log("------------------");
                console.log(`totla balence ${this.bal}`);
            }
        }
        let bank = new BankAccount(2901008, 5000);
        bank.withdrow(500);
        bank.deposite(1000);
        bank.deposite(500);
        bank.withdrow(1000);

    </script>
</body>

</html>
